{
  "name": "imdb-clone",
  "version": "1.0.0",
  "description": "movie database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Phil and Kenty",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "morgan": "^1.7.0",
    "nunjucks": "^2.5.2",
    "socket.io": "^1.4.8"
  }
}
